{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "lib": [
      "es6",
      "dom"
    ] // Add this line
  },
  "exclude": [
    "node_modules",
    "**/*.ts",
    "**/*.tsx"
  ]
}