{
  "name": "cedo-google-auth",
  "version": "1.0.0",
  "description": "CEDO Google Auth - Full Stack Application",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently --kill-others \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:debug": "concurrently --kill-others \"npm run dev:backend:debug\" \"npm run dev:frontend:debug\"",
    "dev:full-debug": "concurrently --kill-others \"npm run dev:backend:debug\" \"npm run dev:frontend:debug\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "install:backend": "npm --prefix backend install",
    "install:frontend": "npm --prefix frontend install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "clean:backend": "npm --prefix backend run clean",
    "clean:frontend": "npm --prefix frontend run clean",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "start:frontend": "npm --prefix frontend run start",
    "start:backend": "npm --prefix backend run start",
    "start": "concurrently --kill-others \"npm run start:backend\" \"npm run start:frontend\"",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "test:backend": "npm --prefix backend run test",
    "test:frontend": "npm --prefix frontend run test",
    "test": "npm run test:backend && npm run test:frontend",
    "setup:postgres": "npm --prefix backend run setup-postgres",
    "init:postgres": "npm --prefix backend run init-postgres",
    "create:database": "npm --prefix backend run create-database",
    "setup:databases": "npm --prefix backend run init-databases",
    "setup": "npm run install:all && npm run setup:databases",
    "health:backend": "npm --prefix backend run health",
    "health": "npm run health:backend && curl -f http://localhost:3000 || echo \"Frontend not running\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "@sentry/browser": "^9.40.0",
    "@sentry/tracing": "^7.120.3"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=8.0.0"
  }
}