{
  "name": "cedo-google-auth",
  "version": "1.0.0",
  "description": "CEDO Google Auth - Full Stack Application",
  "private": true,
  "scripts": {
    "install": "npm install && cd frontend && npm install && cd ../backend && npm install",

    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",

    "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm start\"",

    "build": "cd frontend && npm run build && cd ../backend && npm run build",

    "test": "concurrently \"cd frontend && npm test\" \"cd backend && npm test\"",

    "lint": "concurrently \"cd frontend && npm run lint\" \"cd backend && npm run lint\"",

    "clean": "cd frontend && npm run clean && cd ../backend && npm run clean",

    "health": "concurrently \"cd frontend && npm run health\" \"cd backend && npm run health\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.20.8",
    "npm": ">=10.9.3"
  }
}