{
    "name": "cedo-partnership-management-backend",
    "version": "1.0.0",
    "description": "Backend API for CEDO Partnership Proposal Management System",
    "main": "server.js",
    "keywords": [
        "education",
        "partnership",
        "proposals",
        "management",
        "api"
    ],
    "author": "CEDO Team",
    "license": "MIT",
    "engines": {
        "node": ">=18.17.0",
        "npm": ">=8.0.0"
    },
    "scripts": {
        "start": "node server.js",
        "start:minimal": "node server-minimal.js",
        "start:cluster": "node cluster.js",
        "start:prod": "NODE_ENV=production node server.js",
        "dev": "nodemon server.js",
        "dev:minimal": "nodemon server-minimal.js",
        "dev:cluster": "nodemon cluster.js",
        "build": "echo 'No build step required for Express.js'",
        "init-db": "node scripts/init-db.js",
        "check-env": "node scripts/check-environment.js",
        "check-db": "node scripts/check-mongodb.js && node test-db-connections.js",
        "wait-db": "sh wait-for-it.sh mysql:3306 -- npm run init-db",
        "test": "jest --coverage",
        "test:watch": "jest --watch",
        "test:api": "jest --testPathPattern=tests/api",
        "test:db": "jest --testPathPattern=tests/db",
        "test-hybrid": "node test-hybrid-architecture.js",
        "test-hybrid:verbose": "DEBUG=* node test-hybrid-architecture.js",
        "lint": "echo 'Linting with ESLint...' && exit 0",
        "lint:fix": "echo 'Fixing linting issues...' && exit 0",
        "logs": "tail -f logs/*.log",
        "monitor": "node scripts/monitor-performance.js",
        "benchmark": "node scripts/benchmark.js",
        "health": "curl http://localhost:5000/health || node -e \"console.log('Server not running on port 5000')\"",
        "clean": "rm -rf logs/*.log uploads/temp/* node_modules/.cache",
        "docker:build": "docker build -t cedo-backend .",
        "docker:run": "docker run -p 5000:5000 cedo-backend"
    },
    "dependencies": {
        "@google-cloud/recaptcha-enterprise": "^6.2.0",
        "axios": "^1.10.0",
        "bcryptjs": "^2.4.3",
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "cookie-session": "^2.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.1",
        "express-validator": "^7.2.0",
        "google-auth-library": "^9.15.1",
        "helmet": "^8.0.0",
        "ioredis": "^5.6.1",
        "json-2-csv": "^5.5.9",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.17.0",
        "mongoose": "^8.14.1",
        "morgan": "^1.10.0",
        "multer": "^2.0.1",
        "mysql2": "^3.14.1",
        "node-cache": "^5.1.2",
        "nodemailer": "^6.9.18",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "pm2": "^6.0.8",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "form-data": "^4.0.2",
        "jest": "^29.7.0",
        "nodemon": "^3.1.10",
        "supertest": "^7.1.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-org/cedo-google-auth.git"
    },
    "bugs": {
        "url": "https://github.com/your-org/cedo-google-auth/issues"
    },
    "homepage": "https://github.com/your-org/cedo-google-auth#readme"
}